PORT = 8000
DB_URL="mongodb+srv://Thanh2506:25062001@cluster0.rnjqedv.mongodb.net/"

JWT_SECRET_KEY="askdaksdkajsdkasd@@#D@!###"
JWT_EXPIRES = 7d
NODE_TLS_REJECT_UNAUTHORIZED=0
ACTIVATION_SECRET=asdjasdjasd@da!@fs%$!@@^&dasdw

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 587
SMPT_PASSWORD=aaih seuz fcuq qwln
SMPT_MAIL=sdoubletea@gmail.com